<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        div{
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: 10px;
            border: 3px solid black;
            font-size: 3em;
            align-items: center;
            text-align: center;
            border-radius: 15px;
        }

        .div1:hover{
            transform: translateX(100px);
                transition: 2s;
        }

        .div2:hover{
            transform: rotate(360deg);
                transition: 2s;
        }

        .div3:hover{
            transform: rotateX(360deg);
                transition: 2s;
        }

        .div4:hover{
            transform: rotateY(360deg);
                transition: 2s;
        }

        .div5:hover{
            transform: scaleX(1.5);
                transition: 2s;
        }
       
        .div6:hover{
            transform: scale(1.3);
                transition: 2s;
        }
    </style>
</head>
<body>
    
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div3">3</div>
    <div class="div4">4</div>
    <div class="div5">5</div>
    <div class="div6">6</div>
  

    

</body>
</html>